// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

DEVELOPMENT_TEAM = XXXXXXXXXX
ORGANIZATION_PREFIX = org.openziti
VCPKG_ARCH[arch=arm64] = arm64
VCPKG_ARCH[arch=x86_64] = x64
VCPKG_OS[sdk=iphoneos*] = ios
VCPKG_OS[sdk=iphonesimulator*] = iphonesimulator
VCPKG_OS[sdk=macosx*] = osx

// Prevent macOS SDK netinet/ip6.h from conflicting with lwip's struct ip6_hdr
// during Swift module compilation (Xcode 26+)
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) _NETINET_IP6_H_=1

#include? "workspace-settings-overrides.xcconfig"
